# Project identification
sonar.projectKey=Pitik-Mobile-Flutter
sonar.projectName=Pitik-Mobile-Flutter
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube.production.pitik.internal
sonar.login=sqp_1ffeb5548c67787d45d679d3152ce8f47dc200dd


sonar.modules=components,dao_impl,engine,global_variable,model,pitik_connect,pitik_internal_app,pitik_ppl_app

#components MODULE
components.sonar.sources=lib,pubspec.yaml
components.sonar.dart.analyzer.mode=FLUTTER
components.sonar.dart.analyzer.report.mode=LEGACY
components.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt

#dao_impl MODULE
dao_impl.sonar.sources=lib,pubspec.yaml
dao_impl.sonar.dart.analyzer.mode=FLUTTER
dao_impl.sonar.dart.analyzer.report.mode=LEGACY
dao_impl.sonar.dart.analyzer.options.override=false
dao_impl.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt

#engine MODULE
engine.sonar.sources=lib,pubspec.yaml
engine.sonar.dart.analyzer.mode=FLUTTER
engine.sonar.dart.analyzer.report.mode=LEGACY
engine.sonar.dart.analyzer.options.override=false
engine.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt

#global_variable MODULE
global_variable.sonar.sources=lib,pubspec.yaml
global_variable.sonar.dart.analyzer.mode=FLUTTER
global_variable.sonar.dart.analyzer.report.mode=LEGACY
global_variable.sonar.dart.analyzer.options.override=false
global_variable.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt

#model MODULE
model.sonar.sources=lib,pubspec.yaml
model.sonar.dart.analyzer.mode=FLUTTER
model.sonar.dart.analyzer.report.mode=LEGACY
model.sonar.dart.analyzer.options.override=false
model.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt

#pitik_connect MODULE
pitik_connect.sonar.sources=lib,pubspec.yaml
pitik_connect.sonar.dart.analyzer.mode=FLUTTER
pitik_connect.sonar.dart.analyzer.report.mode=LEGACY
pitik_connect.sonar.dart.analyzer.options.override=false
pitik_connect.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt

#pitik_internal_app MODULE
pitik_internal_app.sonar.sources=lib,pubspec.yaml
pitik_internal_app.sonar.dart.analyzer.mode=FLUTTER
pitik_internal_app.sonar.dart.analyzer.report.mode=LEGACY
pitik_internal_app.sonar.dart.analyzer.options.override=false
pitik_internal_app.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt

#pitik_ppl_app & farming app
pitik_ppl_app.sonar.sources=lib,pubspec.yaml
pitik_ppl_app.sonar.dart.analyzer.mode=FLUTTER
pitik_ppl_app.sonar.dart.analyzer.report.mode=LEGACY
pitik_ppl_app.sonar.dart.analyzer.options.override=false
pitik_ppl_app.sonar.dart.analyzer.report.path=build/reports/analysis-results.txt