# Project identification
sonar.projectKey=Pitik-Internal-App
sonar.projectName=Pitik-Internal-App
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube.production.pitik.internal
sonar.login=sqp_2efba02f3a36091f994cd6fd20be5bc42db39ad8

sonar.sourceEncoding=UTF-8
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.dart.analyzer.mode=FLUTTER
sonar.dart.analyzer.report.mode=LEGACY
sonar.dart.analyzer.options.override=false
sonar.dart.analyzer.report.path=build/reports/analysis-results.txt