# Project identification
sonar.projectKey=Pitik-Farming-App
sonar.projectName=Pitik-Farming-App
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube.production.pitik.internal
sonar.login=sqp_b0c9c0370f6d86f28cad1ebe83fa5d7c8838e1dd

sonar.sourceEncoding=UTF-8
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.dart.analyzer.mode=FLUTTER
sonar.dart.analyzer.report.mode=LEGACY
sonar.dart.analyzer.options.override=false
sonar.dart.analyzer.report.path=build/reports/analysis-results.txt